error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
        
        # Don't cache index.html
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Cache static files
    location /static {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Cache other assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Handle 404 errors
    error_page 404 /index.html;
} 